
<div class="nav">

  <div class="nav-header">
    <div class="nav-title">
    MovieFinder
    </div>


<!-- search bar -->
<div id="cover">
  <form method="get" action="">
    <div class="tb">
      <div class="td"><input type="text" placeholder="Search" required></div>
      <div class="td" id="s-cover">
        <button type="submit">
          <div id="s-circle"></div>
          <span></span>
        </button>
      </div>
    </div>
  </form>
</div>















  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  <input type="checkbox" id="nav-check">
  <div class="nav-links">
      
    <a routerLink="/home">HOME</a> &nbsp;
    <a routerLink="/movies">MOVIES</a>  &nbsp;
    <a routerLink="/series">WEB SERIES</a>  &nbsp;
    <a routerLink="/about">ABOUT US</a>  &nbsp;
  
  </div>
</div>
<!--############################################# end header #################################################-->