<div class="row">
  <div class="column">
    <img src="../../assets/img1.jpg" height="250" width="350">  
  </div>
  <div class="column">
    <img src="../../assets/img2.jpg"   height="250" width="350">
  </div>
  <div class="column">
    <img src="../../assets/img3.jpg"   height="250" width="350">
  </div>
  <div class="column">
    <img src="../../assets/img5.jpg"   alt height="250" width="350">
  </div>

  <div class="container">
    <!-- Close the image -->
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  
    <!-- Expanded image -->
    <img id="expandedImg" style="width:100%">
  
    <!-- Image text -->
    <div id="imgtext"></div>
  </div>